* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: #fff;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
.name {
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
  color: white;
  font-weight: 500;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  font-size: 1.6rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  display: none;
}
.dropdown-content.name-dropdown {
  min-width: 100px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.dropdown-content.name-dropdown a {
  text-align: center;
}
.enroll-now {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  display: none;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  max-width: 35rem;
  border-radius: 4rem;
}

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  font-weight: 400;
  background-color: red;
}

.close:hover,
.close:focus {
  cursor: pointer;
}

/* Full-width input fields */
.container a.disFlex {
  background-color: #fcf8f8;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  width: 80%;
  font-size: 1.2rem;
  color: #8a158a;
  margin: 2rem auto;
  height: 4rem;
  padding: 2rem;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.container a.disFlex:active {
  box-shadow: none;
}
.container h3 {
  font-weight: 500;
  font-size: 1.4rem;
  margin: 2rem auto;
  color: #000;
}
.google {
  width: 2.5rem;
}
.border {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4rem;
  margin: 1rem auto;
  border-radius: 0.87rem;
  /* background-color: #fff; */
  position: relative;
  z-index: 1;
  border: #8255c0 solid 0.1rem;
  /* background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.6, #b671cf),
    color-stop(0.1, #3a30aa)
  ); */
}
.border input::placeholder {
  font-size: 1.2rem;
  font-weight: 500;
}
.border input {
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 1rem;
  border-radius: 0 0.8rem 0.8rem 0;
}
.border svg {
  height: 2.5rem;

  background-color: #fff;
  margin: 0.5rem;
}

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  width: 80%;
  height: 4rem;
  margin-bottom: 2rem;
  box-shadow: none;
}
.orLogin {
  display: block;
}
.checkandforgot {
  display: flex;
  color: #8a158a;
  justify-content: space-between;
  margin: 1rem auto;
}
.checkandforgot a {
  color: #8a158a;
  font-size: 1.2rem;
}
.check {
  justify-content: flex-start;
  align-items: center;
}
.check span {
  font-size: 1rem;
}
.checkbox {
  display: block;
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
  font-size: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  z-index: 1;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 0.2rem;
  border: #8a158a solid 0.1rem;
  background-color: #fff;
}

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark {
  background-color: #8a158a1a;
}

/* When the checkbox is checked, add a blue background */
.checkbox input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox .checkmark:after {
  left: 0.49rem;
  top: 0.1rem;
  width: 0.3rem;
  height: 0.8rem;
  border: solid #8a158a;
  border-width: 0 0.1rem 0.1rem 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.orLogin {
  color: #8a158a;
  font-size: 1.3rem;
}
.orLogin strong {
  cursor: pointer;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}

/************modal************/

/***************dropdown***************/
.dropbtn {
  cursor: pointer;
}

.dropdown {
  position: relative;
  font-size: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0.8rem;
}

.dropdown-content a {
  font-size: 1.4rem;
  text-align: right;
  padding: 12px 16px;
  border-radius: 0.8rem;
  transition: all 0.5s;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover,
.dropdown-content a:active {
  color: white;
  background: linear-gradient(to bottom, #b771d0, #8255c0);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  opacity: 0.5;
}
/*********************************/
.disFlex,
.categories {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.gradText {
  background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.disFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: 0.15rem solid #800780;
}
button:active {
  box-shadow: none;
}
.logo {
  width: 18rem;
  margin-right: 8rem;
}
.navnlogo {
  display: flex;
}
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999999999;
  padding: 1.5rem 10rem;
  box-shadow: rgb(0, 0, 0, 10%) 0px 0.1px 2px;
  background-color: #fff;
}
header nav {
  font-size: 1.8rem;
  font-weight: 500;
  gap: 2rem;
  justify-content: start !important;
  line-height: 2.7rem;
}
.buttons {
  gap: 2rem;
  background: none;
}
.btn-light {
  background-color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
  margin-top: 4rem;
  padding: 1rem 5rem;
  width: 30rem;
  height: 5.5rem;
}
.btn-fill {
  border: none;
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
  color: white;
  font-weight: 500;
}
.login {
  width: 12.8rem;
  height: 5rem;
  border-radius: 0.9rem;
  border: none;
  position: relative;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login div {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 123.5%;
  text-align: center;
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.login::before {
  border-radius: 1rem;
  content: "";
  background-image: linear-gradient(to right, #b771d0, #8255c0);
  top: -1px;
  left: -1.2px;
  bottom: -1.3px;
  right: -1px;
  position: absolute;
  z-index: -1;
}

.sign-up {
  width: 12.8rem;
  height: 5rem;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 123.5%;
  text-align: center;
  color: #ffffff;
  font-weight: 500;
  background: linear-gradient(95.79deg, #b771d0 0.84%, #8255c0 98.62%);
  border-radius: 1rem;
  border: none;
}
.menu {
  width: 3.3rem;
  display: none;
}
h1.gradText {
  font-size: 3.6rem;
  margin-bottom: 2.5rem;
}
/********************************************/

.premain {
  background-image: url("trackassets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 13.8rem 18.7rem 10rem;
  z-index: -9999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  text-align: left;
}
.alumni {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0.01em;
  color: #800080;
  width: 38.2rem;
  height: 7.6rem;
  background: #ffffff;
  box-shadow: 0px 0.5px 4px 2.5px rgba(145, 27, 186, 0.06);
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.premain h1 {
  width: 58.5rem;
  color: #000;
  font-weight: 700;
  font-size: 5rem;
  line-height: 7.5rem;
  text-align: left;
  margin-bottom: 3rem;
}
.det-cont {
  width: 35rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 3rem;
}
.details {
  width: 16rem;
  height: 16rem;
  background: #fcf9f9;
  box-shadow: -3px 3px 30px rgba(255, 95, 95, 0.1);
  border-radius: 1.5rem;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
}
.l1 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #000000;
}
.l2 {
  font-weight: 600;
  font-size: 2.2rem;
  line-height: 3.3rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.l3 {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: rgba(0, 0, 0, 0.5);
}

.int-path {
  color: #7e267e;
  font-size: 3rem;
  text-align: left;
}
.int-path span {
  width: 8.7rem;
  height: 4.3rem;
  border: 0.2rem solid #7e267e;
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  padding: 0.8rem;
}
.premain .apply-now {
  margin-top: 3rem;
}

main {
  position: relative;
}
main .disFlex {
  margin-top: 6rem;
  margin-bottom: 8rem;
  padding: 0 18rem;
  text-align: left;
}
main p {
  font-size: 7rem;
  font-weight: 700;
  text-align: left;
  width: 81.5rem;
}
.apply-now {
  margin: 4rem 0 0;
  width: 36rem;
  height: 6rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 123.5%;
  text-align: center;
  color: #ffffff;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.15), -1px 0px 4px rgba(0, 0, 0, 0.15),
    0px -1px 4px rgba(0, 0, 0, 0.15), 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
}
.minimum {
  margin-top: 10rem;
  width: 34.7rem;
  margin-left: -2.5rem;
}
.gear {
  width: 18rem;
  position: absolute;
  right: 0;
  top: -15.5rem;
}
.semicircle {
  width: 11rem;
  position: absolute;
  left: 0;
  bottom: 6rem;
  z-index: -999;
}

.introdu {
  margin: 2rem auto;
  width: 75vw;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.6rem;
  text-align: justify;
  background: linear-gradient(180deg, #0f0e0f 0%, #7e267e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.introdu span {
  font-weight: 500;
}
/***************************************/
.guarantee {
  padding: 5rem 0 8rem;
  background: linear-gradient(
    180deg,
    rgba(213, 194, 252, 0.52) 0%,
    rgba(213, 194, 252, 0.52) 47.92%,
    rgba(252, 200, 194, 0.88) 100%
  );
  margin-bottom: 6rem;
}
.guarantee-card {
  position: relative;
  border-radius: 1.5rem;
  width: 40rem;
  height: 25rem;
  margin: 5rem auto 7rem;
  z-index: 99;
}
.guarantee-card img {
  border-radius: 1.5rem;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.white-vector {
  position: absolute;
  width: 37rem;
  height: 32rem;
  top: -2.5rem;
  left: 7rem;
  z-index: -1;
}
.grey-vector {
  position: absolute;
  width: 29.559rem;
  height: 22.852rem;
  top: -2.5rem;
  left: -2rem;
  z-index: -1;
}
.mob-vector {
  display: none;
}
.point {
  width: 35rem;
}
.point img {
  height: 14.3rem;
}
.guarantee-points {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.point h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5rem;
  margin: 1.5rem auto;
  background: linear-gradient(
    180deg,
    #ffffff -34.54%,
    rgba(255, 255, 255, 0) 233.51%
  );
  border-radius: 3rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.9rem;
  /* identical to box height */

  color: #000000;
}
.point p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: justify;
  color: #352d2d;
}

.achievement-section {
  width: 80vw;
  margin: 6rem auto 6rem;
}
.achievement-section .disFlex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.achievement-box {
  padding: 2rem 1rem;
  text-align: left;
  width: 16.6rem;
  height: 18rem;
  background: linear-gradient(
    312.75deg,
    rgba(255, 155, 155, 0.17) 5.04%,
    rgba(203, 35, 109, 0.17) 39.16%,
    rgba(128, 0, 128, 0.17) 107.92%
  );
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.achievement-box .achievement-icon {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.icon {
  width: 2.6rem;
  height: 4.6rem;
  fill: #8c5bc2;
}
.achievement-box span {
  height: 4rem;
  font-size: 1.4rem;
  line-height: 123.5%;
  background: linear-gradient(180deg, #0f0e0f 0%, #7e267e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.achievement-box p {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 123.5%;
  background: linear-gradient(180deg, #0f0e0f 0%, #7e267e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.achievement-box p span {
  opacity: 0.5;
}
/*******************************/
.card {
  font-size: 1.8rem;
  width: 122rem;
  margin: 2rem auto;
}
.recipe ul {
  padding: 2rem 0 2rem 5rem;
  align-self: center;
  height: 34rem;
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 8rem;
}

.recipe ul li {
  transition: all 0.5s;
  position: relative;
  margin-bottom: 10rem;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 600;
  padding-left: 2.4rem;
  text-align: left;
  /***********change*********************/
  color: #150e42;
  /***********change*********************/
}

.li-cont {
  position: relative;
}

.li-2,
.li-4 {
  transform: translate(55%, 0);
}

.li-1::before,
.li-3::before {
  content: "";
  width: 0.1rem;
  height: 23.5rem;
  background-color: #6044b5a2;
  position: absolute;
  bottom: 0;
  left: 7.3rem;
  transform: translate(0%, 29.5%) rotate(132.83deg);
  z-index: -1;
}
.li-2::before,
.li-4::before {
  content: "";
  width: 0.1rem;
  height: 25.8rem;
  background-color: #6144b5a2;
  position: absolute;
  bottom: 0;
  left: 10rem;
  transform: translate(0%, -40.5%) rotate(-127.83deg);
  z-index: -1;
}

.recipe li:hover {
  opacity: 0.8;
  cursor: pointer;
}
.act {
  /***********change*********************/
  color: #30aa30 !important;
  /***********change*********************/
}

/***********change*********************/
.recipe ul .after {
  /* bullets */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -13px; /*adjust manually*/
  top: 0px;
  border-radius: 50%;
  border: 0.1rem solid #3a30aa96;
  background-color: #fff;
  width: 5.5rem;
  height: 5.5rem;
  transform: translate(-50%, 0%);
  z-index: 999;
}
.recipe ul .after svg {
  fill: #3a30aa96;
}

.recipe ul li:before {
  /* lines */
  content: "";
  position: absolute;
  left: -13px; /* adjust manually */
  top: 0;
  border-left: 1px solid #000;
  height: 9rem;
  width: 2px;
}

.recipe ul li:first-child:before {
  top: 2px;
}
.recipe ul li:last-child:before {
  height: 0px;
}
.recipe .apply-now {
  margin-top: 0;
  transform: translate(0%, -100%);
}
/*******************************/

.roadmap {
  width: 80vw;
  margin: 2rem auto;
}
.roadmap .gradText {
  line-height: 4rem;
}
.steps {
  flex-direction: column;
  gap: 2.5rem;
}
.step {
  padding: 1.5rem 2rem;
  width: 36rem;
  /* height: 18rem; */
  background: linear-gradient(
    312.75deg,
    rgba(255, 155, 155, 0.17) 5.04%,
    rgba(203, 35, 109, 0.17) 39.16%,
    rgba(128, 0, 128, 0.17) 107.92%
  );
  border-radius: 10px;
}
.step-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.step p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1rem;
  text-align: justify;
  color: #000000;
  width: 95%;
  margin: 0 auto;
}
.step-flex p {
  text-align: left;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #800080;
}
.step div {
  position: relative;
}
.step .i {
  position: absolute;
  transform: translate(-50%, 0%);
  border-radius: 50%;
  height: 3.8rem;
  width: 3.8rem;
  color: white;
  font-size: 2rem;
  border: 0.1rem solid white;
  background: linear-gradient(180deg, #0f0e0f 0%, #7e267e 100%);
}
.step .view {
  padding: 0.35rem 0.65rem 0.35rem 2.6rem;
  color: white;
  font-size: 1.8rem;
  font-weight: 500;
  background: conic-gradient(
    from 180deg at 50% 50%,
    #800080 0deg,
    #800080 0deg,
    rgba(128, 0, 128, 0.75) 22.69deg,
    #800080 82.69deg,
    rgba(128, 0, 128, 0.75) 105.19deg,
    #800080 172.69deg,
    rgba(128, 0, 128, 0.75) 193.31deg,
    #800080 272.07deg,
    rgba(128, 0, 128, 0.75) 287.07deg,
    #800080 360deg
  );
  border-radius: 0px 10px 10px 0px;
}

.step-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999999999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.step-modal-content {
  background-color: #fefefe;
  margin: auto;

  border: 1px solid #888;
  width: 80%;
  color: #3a30aa;
  border-radius: 2rem;
}
.step-modal-content .curriculum-name {
  padding: 1rem 2rem;
  justify-content: space-between !important;
  font-size: 2rem;
  font-weight: 500;
  text-align: left;
  box-shadow: rgb(0, 0, 0, 25%) 0px 4px 5px;
}
.step-modal-content .curriculum {
  padding: 2rem 2rem 1rem;
}
/* The Close Button */
.step-close {
  color: #e00606b0;
  font-size: 4.8rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}

.step-close:hover,
.step-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.close-btn {
  margin-bottom: 2rem;
  background-color: #e00606b0;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: #fff;
  font-weight: 400;
  border: none;
}
/******************************************/
.each-step {
  cursor: pointer;
  background-color: #f1f1f1;
  text-align: left;
  font-weight: 500;
  border-radius: 2rem;
  margin-bottom: 2rem;
}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  border: none;
  color: #800080;
  cursor: pointer;
  background-color: #f1f1f1;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 2rem;
  text-align: left;
  font-weight: 500;
  width: 100%;
  height: 100%;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active {
  border-radius: 2rem 2rem 0 0;
}
.collapsible:after {
  content: "\002B";
  background: linear-gradient(to bottom, #b671cf, #800080);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  float: right;
  margin-top: -4px;
  width: 3rem;
  height: 3rem;
  font-size: 3.5rem;
  font-family: "Courier New", Courier, monospace;
}

.active:after {
  content: "\2212";
}
/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0rem 4rem;
  max-height: 0;
  font-size: 1.6rem;
  transition: all 0.2s ease-out;
  overflow: hidden;
  box-shadow: none !important;
  /* background-color: #f1f1f1; */
}
.content .disFlex {
  justify-content: flex-start;
  gap: 1rem;
}
.content ion-icon {
  fill: #3a30aa;
  width: 2.5rem;
  height: 2.5rem;
}
.content p {
  width: 90%;
}
/****************collapsible************************/

.map {
  max-width: 70%;
}

.border-cover {
  margin: 6rem auto 8rem;
  height: 24rem;
  width: 85vw;
  border: 0.1rem solid rgba(128, 0, 128, 0.17);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  padding: 1rem;
}
.perks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35.9rem;
  height: 18rem;
  background: linear-gradient(
    312.75deg,
    rgba(255, 155, 155, 0.17) 5.04%,
    rgba(203, 35, 109, 0.17) 39.16%,
    rgba(128, 0, 128, 0.17) 107.92%
  );
  border-radius: 10px;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 2.9rem;

  color: #7e267e;
}
.perks p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 121%;
  text-align: justify;
  color: #000000;
  width: 85%;
  margin: 1.5rem auto;
}

table {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  margin: 2rem auto;
  width: 60vw;
  border-radius: 2rem;
  box-shadow: #ffdede 0px 0px 5px;
}
table tr {
  height: 7.1rem;
}
table tr:first-of-type {
  border-radius: 2rem 2rem 0 0;
  background: #ffe2e2;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 2.1rem;
}
table tr:last-of-type {
  border-radius: 0 0 2rem 2rem;
}
table th:first-of-type {
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
  color: #000;

  border-radius: 2rem 0 0 0;
}

table tr:first-of-type th:last-of-type {
  border-radius: 0 2rem 0 0;
}

td,
th {
  border-left: 1.5px solid #ffdede;
  padding: 8px;
}
tr td:first-of-type,
tr th:first-of-type {
  border: none;
}
tr:nth-child(even) {
  background: #fff8f8;
}
tr:nth-child(odd) {
  background: linear-gradient(
    180deg,
    #ffebeb 0%,
    rgba(255, 235, 235, 0) 135.92%
  );
}
.checktick {
  width: 3.6rem;
  height: 3.6rem;
  fill: #29bf12;
}
.cross {
  width: 3.1rem;
  height: 3.1rem;
  fill: #d00000;
}
.best {
  margin-top: 8rem;
}
.best button {
  display: none;
  width: 36rem;
  height: 6rem;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 123%;
  color: #ffffff;
  margin-top: 2rem;
}

.rewardz {
  padding-bottom: 6rem;
}
.grid-rewards {
  width: 126rem;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.reward {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0 4rem;
  gap: 1.5rem;
  width: 19rem;
  height: 19rem;
  background: #ffffff;
  box-shadow: 0px 0.5px 10px 1.5px rgba(165, 130, 179, 0.22);
  border-radius: 10px;
  color: rgba(63, 55, 201, 0.74);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.2rem;
}
.reward img {
  width: 8.5rem;
}

.prog-scope {
  margin: 6rem auto 8rem;
}
.prog-scope .disFlex {
  justify-content: center;
  gap: 3rem;
  margin: 2rem auto;
}

.scope {
  width: 35.8rem;
  height: 17rem;
  background: linear-gradient(
    312.75deg,
    rgba(255, 155, 155, 0.17) 5.04%,
    rgba(203, 35, 109, 0.17) 39.16%,
    rgba(128, 0, 128, 0.17) 107.92%
  );
  box-shadow: 0px 0.5px 4px rgba(226, 141, 141, 0.2);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  text-align: left;
}

.scope h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.6rem;
  color: #000000;
  margin-bottom: 0.5rem;
}

.scope p {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #323232;
}

.companies {
  margin-bottom: 6rem;
}
.companies .a {
  width: 100vw;
  overflow: hidden;
  height: 14rem;
  background: rgba(252, 221, 236, 0.5);
}
.companies .disFlex {
  gap: 4rem;
  padding: 0 4rem;

  /* overflow: scroll; */
  margin-bottom: 8rem;
  animation: scrolling 10s linear infinite;
}
@keyframes scrolling {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-200rem);
  }
}
.pair {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 14rem;
  background: linear-gradient(
    to right,
    rgba(252, 221, 236, 0) 10%,
    rgba(255, 255, 255, 0.459) 50%,
    rgba(252, 221, 236, 0) 90%
  );
}
.company {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17rem;
  height: 10rem;
  background: #ffffff;
  box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1rem;
}
.company img {
  max-height: 3rem;
}

.others {
  text-align: left;
  width: 85rem;
  min-height: 34.2rem;
  font-size: 1.6rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 2rem;
}
/* .others:first-of-type {
  margin-left: 4rem;
} */

.others h4 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #171836;
  text-align: right;
  position: absolute;
  bottom: 2rem;
  right: -10rem;
}
.others .intro {
  position: relative;
}
.others .intro div {
  width: 20rem;
  height: 20rem;
  background: #554e81;
  border-radius: 50%;
  position: relative;
  margin-left: 2.5rem;
}
.others .intro div::before {
  content: "";
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
  width: 15rem;
  height: 15rem;
  background: #554e81;
  border-radius: 50%;
}
.others img {
  width: 19rem;
  height: 19rem;
  border-radius: 50%;
  position: absolute;
  bottom: 0rem;
  right: 0.5rem;
}

.others p {
  width: 44.5rem;
  /* height: 12rem; */
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
  text-align: left;
  color: #000000;
  position: relative;
}
.others p::after {
  content: "";
  width: 3.57rem;
  height: 2.6rem;
  background: url("trackassets/qoutes.png") no-repeat;
  background-size: 3.57rem 2.6rem;
  top: -3rem;
  left: -4.5rem;
  position: absolute;
  display: inline-block;
}
.others p::before {
  content: "";
  width: 3.57rem;
  height: 2.6rem;
  background: url("trackassets/inverted-qoutes.png") no-repeat;
  background-size: 3.57rem 2.6rem;
  bottom: -4rem;
  right: 2rem;
  position: absolute;
  display: inline-block;
}

.others p::-webkit-scrollbar {
  display: block;
  width: 0.2rem;
  height: 0.8rem;
  background-color: #00000010;
  margin-left: 14rem;
  padding-left: 4rem;
}
.others p::-webkit-scrollbar-thumb {
  background: #00000029;
  background-clip: padding-box;
}

/*******************/

#frame {
  position: relative;
  margin: 0 auto;
  width: 85rem;
  max-width: 100%;
  text-align: center;
}

#frame input[type="radio"] {
  display: none;
}

#frame label {
  cursor: pointer;
  text-decoration: none;
}

#slides {
  /* padding: 10px;
  border: 5px solid #0f0;
  background: #00f; */
  position: relative;
  z-index: 1;
}

#overflow {
  width: 100%;
  overflow: scroll;
}

#frame1:checked ~ #slides .inner {
  margin-left: 0;
}

#frame2:checked ~ #slides .inner {
  margin-left: -85.5rem;
}

#frame3:checked ~ #slides .inner {
  margin-left: -171.5rem;
}

#frame4:checked ~ #slides .inner {
  margin-left: -258.5rem;
}

#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.77, 0, 0.175, 1);
  /* width: 280%; */
  /* height: 300px; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  float: left;
  gap: 1.5rem;
}

#slides .frame {
  width: auto;

  height: 100%;
  color: rgb(204, 51, 51);
}

#controls {
  /* margin: -180px 0 0 0; */
  /* width: 100%; */
  height: 50px;
  z-index: 3;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

#controls label {
  /* transition: opacity 0.2s ease-out; */
  /* display: none; */
  width: 5rem;
  height: 5rem;
  /* opacity: 0.4; */
  background-color: #b671cf;
}

#controls label:hover {
  opacity: 1;
}

#frame1:checked ~ #controls label:nth-child(2),
#frame2:checked ~ #controls label:nth-child(3),
#frame3:checked ~ #controls label:nth-child(4),
#frame4:checked ~ #controls label:nth-child(1) {
  content: "iconmonstr-arrow-25-32.png";
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  float: right;
  margin: 0 -10rem 0 0;
  display: block;
  position: relative;
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
}
#frame1:checked ~ #controls label:nth-child(2)::after,
#frame2:checked ~ #controls label:nth-child(3)::after,
#frame3:checked ~ #controls label:nth-child(4)::after,
#frame4:checked ~ #controls label:nth-child(1)::after {
  content: ">";
  font-family: "Manrope", sans-serif;
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

#frame1:checked ~ #controls label:nth-last-child(1),
#frame2:checked ~ #controls label:nth-last-child(4),
#frame3:checked ~ #controls label:nth-last-child(3),
#frame4:checked ~ #controls label:nth-last-child(2) {
  background: linear-gradient(176.18deg, #800080 -2.53%, #7e267e 27.29%);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  content: "iconmonstr-arrow-25-32.png";
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  float: left;
  margin: 0 0 0 -95rem;
  display: block;
  position: relative;
}
#frame1:checked ~ #controls label:nth-last-child(1)::after,
#frame2:checked ~ #controls label:nth-last-child(4)::after,
#frame3:checked ~ #controls label:nth-last-child(3)::after,
#frame4:checked ~ #controls label:nth-last-child(2)::after {
  content: "<";
  font-family: "Manrope", sans-serif;
  color: #fff;
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

/*
#frame1:checked ~ #controls label:nth-last-child(2),
#frame2:checked ~ #controls label:nth-last-child(3),
#frame3:checked ~ #controls label:nth-last-child(4),
#frame4:checked ~ #controls label:nth-last-child(1) {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  content: "iconmonstr-arrow-25-32.png";
  float: left;
  margin: 0 0 0 -50px;
  display: block;
} */

#bullets {
  /* margin: 150px 0 0; */
  text-align: center;
}

#bullets label {
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
  background: #c4c4c4;
  margin: 0 0.3rem;
}

#frame1:checked ~ #bullets label:nth-child(1),
#frame2:checked ~ #bullets label:nth-child(2),
#frame3:checked ~ #bullets label:nth-child(3),
#frame4:checked ~ #bullets label:nth-child(4) {
  width: 1.2rem;
  height: 1.2rem;
  transform: translate(0, 19%);
}
/*******************************/
.other-courses-sec {
  background: linear-gradient(
    312.75deg,
    rgba(255, 155, 155, 0.07) 5.04%,
    rgba(203, 35, 109, 0.07) 39.16%,
    rgba(128, 0, 128, 0.07) 107.92%
  );
  padding: 5rem 2rem;
}
.other-courses {
  color: white;
  justify-content: center;
  gap: 7rem;
}
.other-courses h3 {
  font-size: 1.8rem;
}
.other-courses-card {
  background: #fff;
  width: 34.8rem;
  height: 20rem;
  border-radius: 2rem;
  margin: 2rem 0;
  position: relative;
  padding: 1rem 6rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 2.5px 5px;
}
.other-courses-card h3 {
  color: #800080;
  mix-blend-mode: hard-light;
  font-weight: 600;
  margin-top: -1rem;
  text-align: left;
  font-size: 1.8rem;
}
.other-courses-card span {
  color: #000;
  font-size: 1.4rem;
  font-weight: 500;
  text-align: left;
}
.other-courses-card p {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #800080;
  text-align: left;
  margin: 0.8rem 0;
}
.other-courses-card .grey {
  text-decoration: line-through;
}
.other-courses-card span {
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: 2rem;
}
.other-courses-card span div {
  flex-direction: column;
  text-align: left;
  margin-left: 0.5rem;
}
.other-courses-card::before {
  content: "";
  width: 7.7rem;
  height: 7.7rem;
  border-radius: 50%;
  background: linear-gradient(to bottom, #f8eef5, #f8eef5);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  border-right: solid 0.1rem rgba(0, 0, 0, 0.144);
}
.second::after {
  content: "save \20B9 10,180";
}
.first::after {
  content: "save \20B9 1,297";
}
.other-courses-card::after {
  text-align: center;
  width: 7.7rem;
  height: 7.7rem;
  border-radius: 50%;
  background: conic-gradient(
    from 180deg at 50% 50%,
    #800080 0deg,
    #800080 0deg,
    rgba(128, 0, 128, 0.75) 22.69deg,
    #800080 82.69deg,
    rgba(128, 0, 128, 0.75) 105.19deg,
    #800080 172.69deg,
    rgba(128, 0, 128, 0.75) 193.31deg,
    #800080 272.07deg,
    rgba(128, 0, 128, 0.75) 287.07deg,
    #800080 360deg
  );
  box-shadow: 0px 0.5px 3px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  border-right: solid 0.2rem rgb(0, 0, 0, 25%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.6rem;
  z-index: 999;
}
.other-courses-card .btn-course {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -37%);
  width: 20rem;
  height: 4rem;
  background: #800080;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0.05em;
  color: #fff;
}

.query {
  padding: 0 8%;
  margin: 5rem auto;
  transition: all 1s;
}
.query-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  width: 70vw;
  margin: 1rem auto;
}
.query-asked {
  width: 100%;
  margin: 1.5rem auto;
  background-color: #f2e9f2;
  font-size: 1.6rem;
  text-decoration: none;
  position: relative;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.query-asked p {
  color: #8255c0;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: left;
  width: 87%;
  height: 6rem;
  padding: 1.25rem;
}

.active-query {
  grid-row: span 3;
  height: auto;
}

.query-ans {
  display: none;
  height: 100%;
  color: #000;
  background-color: #c4c4c4;
  border-radius: 0 0 0.8rem 0.8rem;
  padding: 2rem;
  text-align: justify;
}
.plus,
.minus {
  margin-top: 0.5rem;
  width: 1.8rem;
  height: 1.8rem;
  fill: #c4c4c4;
}
.minus {
  display: none;
}

.query-asked button {
  width: 5.4rem;
  height: 4rem;
  position: absolute;
  top: 1rem;
  right: 1rem;

  border: none;
  background: conic-gradient(
    from 180deg at 50% 50%,
    #800080 0deg,
    #800080 0deg,
    rgba(128, 0, 128, 0.75) 22.69deg,
    #800080 82.69deg,
    rgba(128, 0, 128, 0.75) 105.19deg,
    #800080 172.69deg,
    rgba(128, 0, 128, 0.75) 193.31deg,
    #800080 272.07deg,
    rgba(128, 0, 128, 0.75) 287.07deg,
    #800080 360deg
  );
  box-shadow: 0px 0.5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.3rem;
  z-index: 1;
  transition: all 1s;
}
.button-border {
  border-radius: 0 0.8rem 0 0 !important;
}

::placeholder {
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  font-size: 1.6rem;
  font-weight: 600;
}
.search-ico {
  margin: 0 1rem;
}
.search {
  width: 90rem;
  height: 5rem;
  border-radius: 1rem;
  background-color: #fff;
  display: flex;
  margin: 3rem auto;
  position: relative;
}
.search::before {
  border-radius: 1.1rem;
  content: "";
  background-image: linear-gradient(to bottom, #b671cf, #3a30aa);
  top: -2px;
  left: -0.815px;
  bottom: -1.5px;
  right: -1.5px;
  position: absolute;
  z-index: -1;
}
.search input {
  border: none;
  width: 48.5rem;
}

.search button {
  width: 7.5rem;
  height: 5.1rem;
  position: absolute;
  top: 0rem;
  right: -0.1rem;
  border: none;
  border-radius: 0 1rem 1rem 0;
  background: linear-gradient(to bottom, #b671cf, #3a30aa);
}
footer {
  background: linear-gradient(180deg, #b872d0 0%, #372faa 100%);
  color: white;
  text-align: left;
  padding: 2rem 8%;
  font-weight: 400;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: flex-start !important;
}
footer h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
footer ul {
  list-style: none;
  font-size: 1.4rem;
  line-height: 3rem;
}
footer a {
  text-decoration: none;
  color: white;
}
.icons {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px;
  gap: 1rem;
}

/*.............*/
@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1220px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 1110px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 950px) {
  html {
    font-size: 40%;
  }

  .search {
    width: 80rem;
  }
  .menu {
    display: inline;
  }
  header nav {
    display: none !important;
  }
  header {
    justify-content: space-between;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 35%;
  }
}

@media (max-width: 745px) {
  html {
    font-size: 50%;
  }
  /* .card {
    width: 97vw;
    padding: 2rem 5rem;
  } */
  header {
    padding: 1rem 3rem;
    margin: 0;
    box-shadow: rgb(0 0 0 / 10%) 0px 0.1px 7px;
  }
  .search {
    width: 60rem;
  }

  .mview {
    display: inline;
  }
  .premain {
    padding: 12.4rem 4rem 6rem;
    flex-direction: column;
  }

  .det-cont {
    grid-template-columns: 1fr 1fr;
    width: 32rem;
    margin: auto;
  }
  .gear {
    width: 9rem;
    top: -4.5rem;
  }
  .semicircle {
    width: 6rem;
    top: 24rem;
  }
  main p {
    text-align: center;
    margin-top: 5rem;
    width: auto;
  }
  main .disFlex {
    flex-direction: column;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 0;
    padding-top: 0;
  }
  .minimum {
    margin-top: 2rem;
  }

  .introdu {
    width: 85vw;
  }

  .guarantee {
    background: none;
  }
  .grey-vector,
  .white-vector {
    display: none;
  }
  .mob-vector {
    display: inline;
    position: absolute;
    width: 37.4rem;
    height: 32.9rem;
    top: -2.5rem;
    left: 4.8rem;
    z-index: -1;
  }
  .guarantee-points {
    flex-direction: column;
    gap: 5rem;
  }
  .point h2 {
    background: linear-gradient(
      312.75deg,
      rgba(255, 155, 155, 0.17) 5.04%,
      rgba(203, 35, 109, 0.17) 39.16%,
      rgba(128, 0, 128, 0.17) 107.92%
    );
  }

  .achievement-section .disFlex {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
    width: 35rem;
    margin: 0 auto;
  }

  .recipe .card {
    width: 80vw;
  }
  .recipe ul {
    width: 100%;
    height: auto;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }
  .recipe ul li {
    margin-bottom: 4rem;
  }
  .recipe .apply-now {
    transform: translate(0, -75%);
  }
  .li-2,
  .li-4 {
    transform: translate(0%, 0);
  }
  .li-1::before,
  .li-3::before,
  .li-2::before,
  .li-4::before {
    height: 6.8rem;
    bottom: 0;
    left: -1.7rem;
    transform: translate(0%, 3%) rotate(0deg);
  }
  .roadmap {
    width: 100vw;
    margin-top: 4rem;
  }
  .roadmap .disFlex {
    justify-content: center;
    gap: 5rem;
  }
  .step {
    position: relative;
  }
  .step::before {
    content: "";
    width: 0.1rem;
    height: 5rem;
    background-color: #ecd9ec;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
  }
  .map {
    display: none;
  }

  .border-cover {
    height: auto;
    border: none;
    flex-direction: column;
    padding: 0;
    margin-top: 5rem;
    gap: 5rem;
  }
  .perks {
    width: 35.9rem;
    height: 18rem;
    position: relative;
  }
  .perks::before {
    content: "";
    width: 0.1rem;
    height: 5rem;
    background-color: #ecd9ec;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
  }
  .perks:last-of-type::before {
    display: none;
  }

  .grid-rewards {
    grid-template-columns: 1fr 1fr;
    width: 40.2rem;
  }

  .prog-scope .disFlex {
    flex-direction: column;
  }

  .scope {
    min-width: 30rem;
  }
  /* .other-courses {
    padding-left: 1rem;
    margin: 2rem auto;
  } */
  /* .first-other {
    margin-left: 10rem;
  }
  .others {
    height: 40rem;
  } */

  .others {
    flex-direction: column;
    width: 32rem;
    height: auto;
    padding-bottom: 6rem;
  }
  #frame1:checked ~ #slides .inner {
    margin-left: 0;
  }

  #frame2:checked ~ #slides .inner {
    margin-left: -33rem;
  }

  #frame3:checked ~ #slides .inner {
    margin-left: -67rem;
  }

  #frame4:checked ~ #slides .inner {
    margin-left: -100rem;
  }
  .intro {
    margin-top: 3rem;
  }
  .others p {
    /* display: flex;
    align-items: center; */
    width: 23rem;
    /* height: 25rem; */
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: justify;
    margin-top: 9rem;
  }
  .others h4 {
    bottom: -4rem;
    right: 5rem;
  }
  .others p::before {
    bottom: -4rem;
    right: -4rem;
  }
  .others p::after {
    top: -4rem;
    left: -4rem;
  }
  #frame {
    width: 32rem;
  }
  #frame1:checked ~ #controls label:nth-last-child(1),
  #frame2:checked ~ #controls label:nth-last-child(4),
  #frame3:checked ~ #controls label:nth-last-child(3),
  #frame4:checked ~ #controls label:nth-last-child(2) {
    margin: -13rem 0 0 -27.5rem;
  }
  #frame1:checked ~ #controls label:nth-child(2),
  #frame2:checked ~ #controls label:nth-child(3),
  #frame3:checked ~ #controls label:nth-child(4),
  #frame4:checked ~ #controls label:nth-child(1) {
    margin: -13rem -1.5rem 0px 0px;
  }
  .query-grid {
    grid-template-columns: 1fr;
  }
  .search {
    width: 42rem;
  }

  footer {
    grid-template-columns: 1fr 1fr;
  }
  .social-links {
    text-align: right;
  }
  .icons {
    justify-content: flex-end;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 56.5%;
    padding-bottom: 7rem;
  }
  table {
    width: 95vw;
  }
  .enroll-now {
    display: inline;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    /* height: 8rem; */
    border-radius: 0;
    opacity: 1;
    margin: 0;
    padding: 3rem;
  }
  /* html {
    font-size: 62.5%;
    text-align: center;
  }
  body {
    font-size: 1.7rem;
  } */

  /* h3.gradText,
  h1.gradText {
    font-size: 2.4rem !important;
  } */

  header {
    padding: 2.1rem 1rem 1.1rem;
    background-color: white;
  }
  .logo {
    width: 16rem;
    margin: 0;
  }
  .buttons {
    gap: 0.7rem;
  }
  .login {
    width: 4.8rem;
  }
  .login::before {
    content: none;
  }
  .sign-up {
    margin-right: 1rem;
    width: 9.4rem;
    height: 5rem;
  }
  .menu {
    width: 4rem;
    margin-left: 1rem;
  }
  .premain h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 5.4rem;
    width: 95%;
    margin-top: 5rem;
  }
  .premain .apply-now {
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 100%;
  }
  .alumni {
    width: 100%;
  }

  main p {
    font-size: 5rem;
    line-height: 7.5rem;
  }
  main .apply-now {
    margin-top: 40rem;
  }
  .minimum {
    position: absolute;
    top: 45rem;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
  }
  .det-cont {
    width: 38rem;
    gap: 3rem;
  }
  .details {
    width: 17rem;
    height: 17rem;
  }

  .li-1::before,
  .li-3::before,
  .li-2::before,
  .li-4::before {
    height: 9.8rem;
  }
  .best button {
    display: inline;
  }
  .guarantee {
    padding: 5rem 0 5rem;
  }
  .recipe .gradText {
    padding: 0 2rem;
  }
  /* .hear .gradText {
    padding: 0 2rem;
  }
  .others {
    height: 36.6rem;
    width: 34rem;
    padding: 1.5rem 3.5rem;
  }
  .others img {
    width: 10rem;
    height: 10rem;
    margin-left: -1.7rem;
    z-index: 99;
    transform: translate(0px, 2px);
  }
  .others p {
    height: 20.5rem;
    font-size: 1.8rem;
  }
  .others h4.gradText {
    font-size: 2rem;
  }
  .first-oth {
    margin-left: 16vw;
  }
  #frame {
    width: 100%;
    padding: 0;
  }
  #frame1:checked ~ #slides .inner {
    margin-left: 0;
  }

  #frame2:checked ~ #slides .inner {
    margin-left: -34rem;
  }

  #frame3:checked ~ #slides .inner {
    margin-left: -68rem;
  }

  #frame4:checked ~ #slides .inner {
    margin-left: -102rem;
  }
  #frame1:checked ~ #controls label:nth-last-child(1),
  #frame2:checked ~ #controls label:nth-last-child(4),
  #frame3:checked ~ #controls label:nth-last-child(3),
  #frame4:checked ~ #controls label:nth-last-child(2) {
    display: none;
  }
  #frame1:checked ~ #controls label:nth-child(2),
  #frame2:checked ~ #controls label:nth-child(3),
  #frame3:checked ~ #controls label:nth-child(4),
  #frame4:checked ~ #controls label:nth-child(1) {
    margin: 0 -3.5rem 0 0;
    display: none;
  }
  #bullets {
    display: none;
  } */
  /* 
  .other-courses {
    margin: 0 auto;
    background: none;
    padding-top: 1.5rem;
  }

  .other-courses-card {
    width: 32rem;
    height: 19rem;
    margin: 2rem auto;
    border-radius: 2rem;
    padding: 1rem 5rem;
  }
  .other-courses-card h3 {
    margin-top: -1rem;
    margin-bottom: -0.5rem;
    font-size: 1.8rem;
  }
  .other-courses-card span {
    font-size: 1.3rem;
  }
  .other-courses-card p {
    font-size: 1rem;
    font-weight: 400;
  } */

  /* .other-courses-card::after,
  .other-courses-card::before {
    width: 7rem;
    height: 7rem;
    font-size: 1.5rem;
  }

  .other-courses-card::after {
    right: 2%;
    background: conic-gradient(
      at 50%,
      #800780,
      #800780cc 20%,
      #800780 30%,
      #800780c0 50%,
      #800780 80%,
      #800780b9 90%,
      #800780
    );
  } */

  .query {
    /* background: linear-gradient(to bottom, #3a30aa 55%, #fff 45%); */
    color: white;
  }
  /* .query h3 {
    background-clip: unset;
     background: none; 
  } */
  .query-asked {
    width: 37rem;
    height: 6rem;
    margin: 1.5rem auto;
    font-size: 1.6rem;
    box-shadow: rgb(0, 0, 0, 30%) 0px 3px 5px;
  }
  .active-query {
    height: auto;
  }
  .query-asked p {
    height: 6rem;
    line-height: 1.8rem;
  }
  .query-asked button {
    top: 1rem;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
  }
  .search {
    width: 40rem;
    height: 4.5rem;
    margin: 3rem auto;
    border-radius: 0.8rem;
    background-color: #fff;
    z-index: 0;
    justify-content: flex-start;
  }
  .search input {
    width: 28rem;
  }
  .search-ico {
    background-color: #fff;
    z-index: 1;
    width: 5rem;
    margin: 0;
    padding: 1rem;
    border-radius: 0.8rem 0 0 0.8rem;
  }
  .search::before {
    border-radius: 0.8rem;
    top: -1px;
    left: -0.7px;
    bottom: -1.5px;
    right: -1.5px;
    z-index: -1;
  }
  .search button {
    width: 7rem;
    height: 4.6rem;
    top: -0.1rem;
    border-radius: 0 0.8rem 0.8rem 0;
  }
  ::placeholder {
    font-size: 1.4rem;
    z-index: 999;
  }
  .query-grid {
    width: 82vw;
  }
  footer h3 {
    margin-top: 1.2rem;
    margin-bottom: 0rem;
    font-weight: 600;
  }

  footer ul {
    margin-left: 2rem;
  }
}

@media (max-width: 403px) {
  html {
    font-size: 53%;
  }
}
@media (max-width: 376px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 358px) {
  html {
    font-size: 47%;
  }
}
